{
  "name": "3ra-entrega---besada",
  "version": "1.0.0",
  "description": "¡Bienvenidos a la cafetería más argentina de España! ***",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
